#include <iostream>
using namespace std;

void Square(){
    // Задание 1. Написать программу вычисления площади трапеции по заданным основаниям и высоте
    // Все исходные данные вводятся с клавиатуры.
    double a, b, h;
    cout << "Введите размерности трапеции\nВведите основание a: ";
    cin >> a;
    cout << "Введите основание b: ";
    cin >> b;
    cout << "Введите высоту h: ";
    cin >> h;

    double s = (a + b)*h/2;

    cout << "Результат задания 1:\nПлощадь трапеции s = " << s << ".";
}


void Pr_digitals(){
    // Задание 2. С клавиатуры вводится трехзначное число. Найти произведение всех его цифр.
    int a;
    cout << "Введите трехзначеное число: ";
    cin >> a;
    if (a>99 && a<1000){
        int a1, a2, a3;
        a1 = a/100;
        a2 = (a / 10) % 10;
        a3 = a % 10;
        int pr = a1 * a2 * a3;
        cout << "Результат задания 2:\n";
        cout << "Произведение цифр числа: " << pr;
    }else{
        cout << "Ошибка ввода данных.";
    }
}


void is_3_and_7(){
    // Задание 3. Вводится произвольное число. Определить, является ли оно кратным 3 и 7 одновременно.
    int x;
    cout << "Введите число: ";
    cin >> x;
    cout << "Результат задания 3:\n";
    if (x % 3 == 0 &&  x % 7 == 0){
        cout << "Число кратно 3 и 7.";
    }else{
        cout << "Число не является кратным 3 и 7.";
    }
}


void belongs_to_the_circle(){
    // Задание 4. Даны координаты точки (x, y). Определить, принадлежит ли точка кругу радиуса R
    // с центром в начале координат.
    double x, y, r;
    cout << "Введите координату x: ";
    cin >> x;
    cout << "Введите координату y: ";
    cin >> y;
    cout << "Введите радиус R: ";
    cin >> r;
    cout << "Результат задания 4:\n";
    if (x*x + y*y <=r*r){
        cout << "Точка с координатами (x, y) = (" << x << ", " << y << ") принадлежит кругу с радиусом R = " << r<< ".";
    }else{
        cout << "Точка с координатами (x, y) = (" << x << ", " << y << ") не принадлежит кругу с радиусом R = " << r << ".";
    }
}


void Operation_is(){
    // Задание 5. Написать программу, которая по введённому символу операции («+», «–», «*», «/») 
    // выводит текстовое название операции. В случае недопустимого символа вывести сообщение «Ошибка ввода данных». 
    // Для решения задания используется оператор switch-case.
    char s;
    cout << "Введите символ: ";
    cin >> s;
    cout << "Результат задания 5:\n";
    switch (s){
        case '+':
            cout << "'+' - символ суммы.";
            break;

        case '-':
            cout << "'-' - символ разности.";
            break;

        case '*':
            cout << "'*' - символ умножения.";
            break;

        case '/':
            cout << "'.' - символ деления.";
            break;
        
        default:
            cout << "Ошибка ввода данных.";
    }
}


int main(){
    setlocale(LC_ALL, "Russian");
    int funcSelect = 0;
    for(;;){
        cout << "\nTask 1. Вычисление площади трапеции;\n";
        cout << "Task 2. Вычисление произведения цифр трехзначного числа;\n";
        cout << "Task 3. Проверка кратности числа одновременно и 3, и 7;\n";
        cout << "Task 4. Проверка принадлежности точки с координатами (x;y) кругу радиуса R;\n";
        cout << "Task 5. Определение вычислительной операции по символу.\n\n";
        cout << "Please the number of the desired function or 0 if you want to close the app: \n";
        cin >> funcSelect;
        switch (funcSelect){
            case 0:
                return 0;
            case 1:
                Square();
                break;
            case 2:
                Pr_digitals();
                break;
            case 3:
                is_3_and_7();
                break;
            case 4:
                belongs_to_the_circle();
                break;
            case 5:
                Operation_is();
                break;
        }
    }
    return 0;
}